# task-manager

./: client_secret_1047851853870-vmcuf6f5rpafonuq96om2pnefac136k1.apps.googleusercontent.com.json  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techno_3_team/task_manager/screen/: MainScreen.kt  Sidemenu.kt
app/src/androidTest/java/com/techno_3_team/task_manager/test/: AccountManagementButtonSwitchLangTest.kt  AccountManagementButtonSwitchThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno_3_team/task_manager/: MainActivity.kt  SingInActivity.kt  StartActivity.kt
app/src/main/java/com/techno_3_team/task_manager/api/: TasksAPILists.kt  TasksAPITasks.kt
app/src/main/java/com/techno_3_team/task_manager/data/model/: TaskFields.kt  TaskList.kt  TaskListFields.java  Taska.java
app/src/main/res/layout/: login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
